<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keenan McGuckin's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/bird_logo.png" type="image/x-icon">
</head>
<body>
    <div class="menu">
        <img id="resume" src="images/resume.png" alt="Resume icon"><br>
        <img id="camera" src="images/camera.png" alt="Photography icon">
    </div>
    <div class="headerBg wrapper">

        <header>
            <div class="headerText">
                <h1>Hi there! I'm Keenan. <img id="bird" src="images/bird_logo.png"></h1>
                <p>A self-taught developer since January 2023 with the following passions:</p>
                <h3>
                    <ul>
                        <li><img src="images/egg-1.png" alt="bullet point image" />Volunteering</li>
                        <li><img src="images/egg-2.png" alt="bullet point image" />Music</li>
                        <li><img src="images/egg-1.png" alt="bullet point image" />Paragliding</li>
                        <li><img src="images/egg-2.png" alt="bullet point image" />Writing</li>
                        <li><img src="images/egg-1.png" alt="bullet point image" />Birds</li>
                        <li><img src="images/egg-2.png" alt="bullet point image" />Videography / Photography / Editing</li>
                    </ul>
                </h3>
                <p>My coding journey began with dabbling in HTML & CSS in October 2022, <br>
                    curious but wondering if I'd hate it... <br><br>
                After a break from nid-November to mid-January, I decided to dive in,<br>
                and have been loving it ever since.  I have some <strong>big</strong> goals!</p>
            </div>
            <div id="avatar"><img class="tempAvatar" src="images/paraglide.jpeg" /></div>

        </header>        
    </div>

    <img id="downArrow">\/</img>

<!--MY PROJECTS-->
    <div #projects>
        <h2>Learning to code from YouTube videos and dedication to 
            <a href="https://www.theodinproject.com/paths">The Odin Project</a>, 
            here are my recent projects. </h2>
        
        <div class="row">
            <img #etch />
            <img #calc />
            <img #game />
        </div>
    </div>

    <img id="downArrow">\/</img>

<!--ABOUT ME-->
    <section id="aboutMe" class="aboutMe">
        <div class="wrapper">  
            <h1>More about me:</h1>
            <p>Thank you for getting this far!  I graduated from UC Santa Barbara in 2017 with a BA in Film and Media.  From there, I moved to Ethiopia and taught English to my 9th graders and learners of all ages from 2017-2019, while also becoming advanced in the Amharic language. Selam naw! Tenastilin!
            </p>
            <p>After that, I moved to LA to pursue a career in film.  I spent two suit-wearing years in the trenches of a talent agency, honing my skills as an expert communicator, multitasker, and client-facer.  Early in 2021, I moved back to Santa Barbara to work at Robert Zemeckis’s company, where I’ve been fortunate to work with an amazing team and meet my favorite celebs. (Hence, being Hanks’s fave barista). </p>
            <p>In my free time, I devour new skills.  I am… </p>
            <h3>
                <ul>
                    <li><img src="images/egg-1.png" alt="bullet point image" />Currently training to be a licensed massage therapist.</li>
                    <li><img src="images/egg-2.png" alt="bullet point image" />Paragliding.</li>
                    <li><img src="images/egg-1.png" alt="bullet point image" />Performing music around town.</li>
                    <li><img src="images/egg-2.png" alt="bullet point image" />Consuming fantasy, sci-fi, and horror novels and movies.</li>
                    <li><img src="images/egg-1.png" alt="bullet point image" />Stretching.</li>
                    <li><img src="images/egg-2.png" alt="bullet point image" />Planning my future wedding with someone I haven't met yet.</li>
                </ul>
            </h3>
            <p>I learn fast, work hard, dislike capitalism, and find that I mesh with teams quickly. </h2>
        </div>  
    </section>

    <img id="downArrow">\/</img>

<!--CONTACT ME-->
    <div #contactMe>
        <h1>Let's connect!</h1>
        <p>Here's my media, please hit me up:</p><br>
        <img #linkedIn />
        <img #gitHub />
        <img #insta />
    </div>

    <footer>Developed and designed with love<img #heart /> Keenan McGuckin</footer>
</body>
</html>